<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1cf244153e994e93ad956ae0070f60f2" Name="Diagram1">
        <EntityTypeShape EntityType="CafeModel.Dish" Width="1.5" PointX="5.625" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CafeModel.OrderDetail" Width="1.5" PointX="7.5" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CafeModel.Order" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CafeModel.User" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CafeModel.UserType" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="CafeModel.FK__OrderDeta__DishI__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="CafeModel.FK__OrderDeta__Order__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="CafeModel.FK__Orders__UserID__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="CafeModel.FK__Users__UserTypeI__398D8EEE" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>